<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/styles425.css">
    <link rel="stylesheet" href="./css/styles1280.css">
    <title>Cidade Tiradentes - MG</title>
</head>
<body>

    <header class="main-header">
        <div class="logo">
            <img src="./imgs/logo-cidade.png" width="300" alt="logo-cidade">
        </div>
        <nav class="menu-navegation">
                <ul class="list-itens">
                    <li><a href="#">Home</a></li>
                    <li><a href="#curiosidades">Curiosidades</a></li>
                    <li><a href="#video">Vídeo</a></li>
                </ul>
        </nav>
    </header>

    <main class="main-content">
            <h1>Curiosidades da Cidade</h1>
            <div class="curiosity-cards">
                <div class="centro-historico">
                    <a href="https://www.blogmeudestino.com/centro-historico-de-tiradentes-mg-roteiro-completo/" target="_blank">Tiradentes Centro Histórico</a>
                    <p>Tiradentes é uma das cidades mais lindas do Brasil, a pequena cidade localizada no estado de Minas Gerais une construções históricas, pousadas aconchegantes e ótima gastronomia em um só lugar. Todo o charme da cidade pode ser admirado através de seus casarões, igrejas e museus e um tour pelo Centro Histórico de Tiradentes é essencial para ver de perto, tudo o que a cidade tem a oferecer a seus visitantes.</p>
                </div>
                <div class="museu-santana">
                    <a href="https://museudesantana.org.br/" target="_blank">Museu de Sant'Ana</a>
                    <p>O Museu foi inaugurado no dia 19 de setembro de 2014 e está instalado na antiga Cadeia Pública da cidade de Tiradentes. Abriga 291 imagens de SantAna, a santa protetora dos lares e da família, bem como dos mineradores. São obras brasileiras, de várias regiões do país, eruditas e populares, dos mais variados estilos e técnicas, produzidas em sua maioria por artistas anônimos, entre os séculos XVII e XIX, em materiais diversos.</p>
                </div>
                <div class="maria-fumaça">
                    <a href="https://www.vli-logistica.com.br/esg/social/trem-turistico/" target="_blank">Trêm Maria Fumaça</a>
                    <p>É a Maria Fumaça mais antiga em operação no Brasil e liga São João del-Rei a Tiradentes e atrai turistas do mundo inteiro. São oferecidos passeios com grandes atrações turísticas e culturais como o Museu Ferroviário e a Rotunda -uma estrutura ferroviária circular para manutenção e armazenamento desses tipos de veículos. Essa é uma forma de preservar a memória e o patrimônio histórico da ferrovia.</p>
                </div>
            </div>
    </main>
    <section class="video" id="video">
        <h1>Vídeo</h1>
        <video controls autoplay loop width="700px" src="./video/cidade.mp4" type="video/mp4" >Video tour cidade Tiradentes - MG</video>
    </section>

    <footer class="main-footer">
        <div class="texto-footer">
            <address>
                Denilson Sodré Oliveira dos Santos
                <br>
                Francisco Morato - SP
            </address>
        </div>
        <div class="participantes">
            <div class="Denilson-GitHub">
                <div>
                    <a href="https://github.com/SoDDeN1">
                        <img src="./imgs/GitHub-400.png" alt="perfil Denilson" width="80">
                        </img>
                    </a>
                </div>
            </div>
            
            <div class="Denilson-Linkedin">
                <div>
                    <a href="https://www.linkedin.com/in/denilson-sodr%C3%A9-3b67a3239/">
                        <img src="./imgs/linkedin-400.png" alt="perfil Denilson" width="80">
                        </img>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>